# API

# MONGO EXPLORER
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=pass

# MONGO DB 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db
MONGO_HOSTNAME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_DATABASE=uniVerse

# JWT
JWT_ACCESS_TOKEN_SECRET=uniVerseJwtSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60s
JWT_REFRESH_TOKEN_SECRET= uniVerseJwtSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 24h

# MINIO
MINIO_ROOT=miniokey
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=miniosecret
MINIO_ENDPOINT=minio
MINIO_PORT=9000

# ELASTIC SEARCH
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=admin
ELASTICSEARCH_NODE=http://elasticsearch:9200

# RABBITMQ
RMQ_URL=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
IN_QUEUE_NAME=uni-verse-fp-in
INTERNAL_API_HOST=dev
INTERNAL_API_PORT=3000

# STRIPE
ONBOARD_REFRESH_URL=https://uni-verse.api.vagahbond.com/payments/refresh
STRIPE_WEBHOOK_SECRET=AAAAAAAAAAAAAAAAAAAa
STRIPE_PUBLISHABLE_KEY=000000000000
STRIPE_SECRET_KEY=00000000000
STRIPE_CURRENCY=AUD
UNIVERSE_DONATION_PRODUCT_ID=0000000000000000

## AUTH

# Google
GOOGLE_AUTH_CLIENT_ID=000000000
GOOGLE_AUTH_CLIENT_SECRET=000000000

# Sotify
SPOTIFY_AUTH_CLIENT_ID=0000000
SPOTIFY_AUTH_CLIENT_SECRET=000000000
JWT_SECRET=secret



# FRONTEND
FRONTEND_URL=http://localhost:3005
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=pass
NEXTAUTH_URL=http://api:3000
PORT=3005
BASE_API=http://api:3000
NEXT_PUBLIC_API_URL=http://api:3000
NEXT_PUBLIC_MINIO_URL=http://minio:9000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_MAX_FILE_SIZE=1G
NEXT_PUBLIC_MAX_IMAGE_SIZE=1G
NEXT_PUBLIC_UNIVERSE_PRIVATE_KEY=AAAAAAAAAAAAAAAAAAAa
PUBLIC_SERVER_SIDE_API_BASE_URL=http://localhost:3000
